datasources:
  default:
    url: jdbc:postgresql://localhost:15432/board
    driverClassName: org.postgresql.Driver
    username: 'board'
    password: '.board.'
    schema-generate: none
    dialect: POSTGRES
